#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 11 17:10:56 2018
# Process ID: 10333
# Log file: /home/orithu/a_A/a_A.runs/impl_1/a.vdi
# Journal file: /home/orithu/a_A/a_A.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source a.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:5]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'NET "out[2]"LOC = P4;' found in constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:6]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'NET "out[1]"LOC = N4;' found in constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:7]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'NET "out[0]"LOC = N5;' found in constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command 'NET' is not supported in the xdc constraint file. [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc:13]
Finished Parsing XDC File [/home/orithu/a_A/a_A.srcs/constrs_1/new/a_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1138.578 ; gain = 7.012 ; free physical = 216 ; free virtual = 1839
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1307989ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1589.023 ; gain = 0.000 ; free physical = 117 ; free virtual = 1459

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1307989ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1589.023 ; gain = 0.000 ; free physical = 114 ; free virtual = 1457

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1307989ce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1589.023 ; gain = 0.000 ; free physical = 114 ; free virtual = 1456

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.023 ; gain = 0.000 ; free physical = 115 ; free virtual = 1458
Ending Logic Optimization Task | Checksum: 1307989ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1589.023 ; gain = 0.000 ; free physical = 114 ; free virtual = 1457
Implement Debug Cores | Checksum: 1307989ce
Logic Optimization | Checksum: 1307989ce

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1307989ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1589.023 ; gain = 0.000 ; free physical = 111 ; free virtual = 1454
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.023 ; gain = 466.461 ; free physical = 111 ; free virtual = 1454
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/a_A/a_A.runs/impl_1/a_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d28b34e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1621.043 ; gain = 0.000 ; free physical = 125 ; free virtual = 1418

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.043 ; gain = 0.000 ; free physical = 124 ; free virtual = 1418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.043 ; gain = 0.000 ; free physical = 124 ; free virtual = 1418

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1621.043 ; gain = 0.000 ; free physical = 124 ; free virtual = 1418
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 109 ; free virtual = 1418

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 109 ; free virtual = 1418

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 999c78d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 109 ; free virtual = 1419
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e51dbd03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 109 ; free virtual = 1419

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: fc0be66c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 107 ; free virtual = 1419
Phase 2.2 Build Placer Netlist Model | Checksum: fc0be66c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 107 ; free virtual = 1419

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: fc0be66c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 106 ; free virtual = 1419
Phase 2.3 Constrain Clocks/Macros | Checksum: fc0be66c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 106 ; free virtual = 1419
Phase 2 Placer Initialization | Checksum: fc0be66c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1656.039 ; gain = 34.996 ; free physical = 106 ; free virtual = 1419

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 153446c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 115 ; free virtual = 1416

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 153446c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 115 ; free virtual = 1416

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1248572c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 114 ; free virtual = 1416

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a575c39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 114 ; free virtual = 1416

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408
Phase 4.4 Small Shape Detail Placement | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408
Phase 4 Detail Placement | Checksum: 1ca12fccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18ad46509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 18ad46509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18ad46509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18ad46509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 105 ; free virtual = 1408

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 18ad46509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 112 ; free virtual = 1407

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 23105b1ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 112 ; free virtual = 1407
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 23105b1ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 112 ; free virtual = 1407
Ending Placer Task | Checksum: 17715f2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.051 ; gain = 59.008 ; free physical = 112 ; free virtual = 1407
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1680.051 ; gain = 0.000 ; free physical = 112 ; free virtual = 1407
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1680.051 ; gain = 0.000 ; free physical = 111 ; free virtual = 1406
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1680.051 ; gain = 0.000 ; free physical = 111 ; free virtual = 1406
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1680.051 ; gain = 0.000 ; free physical = 110 ; free virtual = 1405
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d74aa8e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1734.707 ; gain = 54.656 ; free physical = 129 ; free virtual = 1283

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17d74aa8e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1747.707 ; gain = 67.656 ; free physical = 113 ; free virtual = 1271
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9c737cde

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 517559b7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a8809f48

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1263
Phase 4 Rip-up And Reroute | Checksum: 1a8809f48

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1263

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a8809f48

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1263

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1a8809f48

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1263

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00356879 %
  Global Horizontal Routing Utilization  = 0.00333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a8809f48

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1755.973 ; gain = 75.922 ; free physical = 104 ; free virtual = 1263

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a8809f48

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1757.973 ; gain = 77.922 ; free physical = 102 ; free virtual = 1261

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16a6849fb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1757.973 ; gain = 77.922 ; free physical = 102 ; free virtual = 1261
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1757.973 ; gain = 77.922 ; free physical = 102 ; free virtual = 1261

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1802.922 ; gain = 122.871 ; free physical = 107 ; free virtual = 1260
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1810.828 ; gain = 0.000 ; free physical = 106 ; free virtual = 1260
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/a_A/a_A.runs/impl_1/a_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 11 17:12:08 2018...
