#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jun 14 17:37:32 2018
# Process ID: 3227
# Log file: /home/orithu/a_b/a_b.runs/impl_1/a_b.vdi
# Journal file: /home/orithu/a_b/a_b.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source a_b.tcl -notrace
Command: open_checkpoint a_b_placed.dcp
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/a_b/a_b.runs/impl_1/.Xil/Vivado-3227-orithu-Lenovo-V480s/dcp/a_b.xdc]
Finished Parsing XDC File [/home/orithu/a_b/a_b.runs/impl_1/.Xil/Vivado-3227-orithu-Lenovo-V480s/dcp/a_b.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1114.027 ; gain = 0.000 ; free physical = 95 ; free virtual = 1453
Restored from archive | CPU: 0.020000 secs | Memory: 0.029503 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1114.027 ; gain = 0.000 ; free physical = 95 ; free virtual = 1453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.027 ; gain = 224.453 ; free physical = 82 ; free virtual = 1452
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CP_IBUF_inst (IBUF.O) is locked to R10
	CP_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 684377cc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1578.758 ; gain = 427.715 ; free physical = 636 ; free virtual = 1881

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 684377cc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1581.758 ; gain = 430.715 ; free physical = 625 ; free virtual = 1871
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 148f86ef0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 609 ; free virtual = 1863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11468c66

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 609 ; free virtual = 1863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9d39b3b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 608 ; free virtual = 1863
Phase 4 Rip-up And Reroute | Checksum: 9d39b3b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 608 ; free virtual = 1863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9d39b3b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 608 ; free virtual = 1863

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 9d39b3b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 608 ; free virtual = 1863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00452627 %
  Global Horizontal Routing Utilization  = 0.00291276 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9d39b3b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1592.023 ; gain = 440.980 ; free physical = 608 ; free virtual = 1863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9d39b3b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1594.023 ; gain = 442.980 ; free physical = 606 ; free virtual = 1861

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 844e790d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1594.023 ; gain = 442.980 ; free physical = 605 ; free virtual = 1860
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1594.023 ; gain = 442.980 ; free physical = 605 ; free virtual = 1860

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:57 . Memory (MB): peak = 1638.977 ; gain = 524.949 ; free physical = 602 ; free virtual = 1860
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1646.879 ; gain = 0.000 ; free physical = 598 ; free virtual = 1859
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/a_b/a_b.runs/impl_1/a_b_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1646.879 ; gain = 0.000 ; free physical = 572 ; free virtual = 1855
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1764.168 ; gain = 117.289 ; free physical = 520 ; free virtual = 1812
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 17:39:56 2018...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jun 14 19:01:22 2018
# Process ID: 2136
# Log file: /home/orithu/a_b/a_b.runs/impl_1/a_b.vdi
# Journal file: /home/orithu/a_b/a_b.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source a_b.tcl -notrace
Command: open_checkpoint a_b_routed.dcp
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/a_b/a_b.runs/impl_1/.Xil/Vivado-2136-orithu-Lenovo-V480s/dcp/a_b.xdc]
Finished Parsing XDC File [/home/orithu/a_b/a_b.runs/impl_1/.Xil/Vivado-2136-orithu-Lenovo-V480s/dcp/a_b.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1114.020 ; gain = 0.000 ; free physical = 507 ; free virtual = 3214
Restored from archive | CPU: 0.000000 secs | Memory: 0.033005 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1114.020 ; gain = 0.000 ; free physical = 507 ; free virtual = 3214
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.020 ; gain = 224.453 ; free physical = 506 ; free virtual = 3214
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./a_b.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.012 ; gain = 409.992 ; free physical = 135 ; free virtual = 2856
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file a_b.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 19:01:55 2018...
