#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 12 17:13:53 2018
# Process ID: 5036
# Log file: /home/orithu/桌面/第三次/c_2/c_2.runs/impl_1/c.vdi
# Journal file: /home/orithu/桌面/第三次/c_2/c_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source c.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/桌面/第三次/c_2/c_2.srcs/constrs_1/new/lab1_nexys4.xdc]
Finished Parsing XDC File [/home/orithu/桌面/第三次/c_2/c_2.srcs/constrs_1/new/lab1_nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 1099.551 ; gain = 207.969 ; free physical = 825 ; free virtual = 2823
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.566 ; gain = 7.012 ; free physical = 820 ; free virtual = 2818
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18bd6719d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1571.012 ; gain = 0.000 ; free physical = 628 ; free virtual = 2617

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18bd6719d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1571.012 ; gain = 0.000 ; free physical = 628 ; free virtual = 2617

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 786c333f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1571.012 ; gain = 0.000 ; free physical = 628 ; free virtual = 2617

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1571.012 ; gain = 0.000 ; free physical = 628 ; free virtual = 2617
Ending Logic Optimization Task | Checksum: 786c333f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1571.012 ; gain = 0.000 ; free physical = 628 ; free virtual = 2617
Implement Debug Cores | Checksum: 1ecfab210
Logic Optimization | Checksum: 1ecfab210

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 786c333f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1571.012 ; gain = 0.000 ; free physical = 628 ; free virtual = 2617
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:19 ; elapsed = 00:02:40 . Memory (MB): peak = 1571.012 ; gain = 471.461 ; free physical = 628 ; free virtual = 2617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1603.027 ; gain = 0.000 ; free physical = 626 ; free virtual = 2617
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/第三次/c_2/c_2.runs/impl_1/c_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 51b90861

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1603.031 ; gain = 0.000 ; free physical = 587 ; free virtual = 2585

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.031 ; gain = 0.000 ; free physical = 587 ; free virtual = 2585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.031 ; gain = 0.000 ; free physical = 587 ; free virtual = 2585

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4c3be957

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1603.031 ; gain = 0.000 ; free physical = 587 ; free virtual = 2585
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4c3be957

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:01 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4c3be957

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:01 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 08ffa136

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:01 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a94430d6

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:01 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: f7834435

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584
Phase 2.2 Build Placer Netlist Model | Checksum: f7834435

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: f7834435

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584
Phase 2.3 Constrain Clocks/Macros | Checksum: f7834435

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584
Phase 2 Placer Initialization | Checksum: f7834435

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.031 ; gain = 38.000 ; free physical = 596 ; free virtual = 2584

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 168b73d2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 590 ; free virtual = 2578

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 168b73d2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 590 ; free virtual = 2578

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f50a19c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 590 ; free virtual = 2578

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12b7ec589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 590 ; free virtual = 2578

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570
Phase 4.4 Small Shape Detail Placement | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570
Phase 4 Detail Placement | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1605b01a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: d440fa17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d440fa17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570
Ending Placer Task | Checksum: 74c49c03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.051 ; gain = 78.020 ; free physical = 583 ; free virtual = 2570
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1681.051 ; gain = 0.000 ; free physical = 582 ; free virtual = 2571
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1681.051 ; gain = 0.000 ; free physical = 583 ; free virtual = 2571
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1681.051 ; gain = 0.000 ; free physical = 582 ; free virtual = 2570
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1681.051 ; gain = 0.000 ; free physical = 583 ; free virtual = 2571
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15b65d056

Time (s): cpu = 00:02:20 ; elapsed = 00:04:29 . Memory (MB): peak = 1734.707 ; gain = 53.656 ; free physical = 479 ; free virtual = 2462

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15b65d056

Time (s): cpu = 00:02:21 ; elapsed = 00:04:29 . Memory (MB): peak = 1748.707 ; gain = 67.656 ; free physical = 465 ; free virtual = 2448
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 557d5f45

Time (s): cpu = 00:02:23 ; elapsed = 00:04:35 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 458 ; free virtual = 2441

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bdc55f8f

Time (s): cpu = 00:02:27 ; elapsed = 00:04:38 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 458 ; free virtual = 2440

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e4fe92fb

Time (s): cpu = 00:02:28 ; elapsed = 00:04:40 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 458 ; free virtual = 2440
Phase 4 Rip-up And Reroute | Checksum: e4fe92fb

Time (s): cpu = 00:02:28 ; elapsed = 00:04:40 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 458 ; free virtual = 2440

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e4fe92fb

Time (s): cpu = 00:02:28 ; elapsed = 00:04:40 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 458 ; free virtual = 2440

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e4fe92fb

Time (s): cpu = 00:02:28 ; elapsed = 00:04:40 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 458 ; free virtual = 2440

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00413457 %
  Global Horizontal Routing Utilization  = 0.00987496 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e4fe92fb

Time (s): cpu = 00:02:30 ; elapsed = 00:04:42 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 457 ; free virtual = 2440

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e4fe92fb

Time (s): cpu = 00:02:30 ; elapsed = 00:04:42 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 457 ; free virtual = 2440

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df86806f

Time (s): cpu = 00:02:30 ; elapsed = 00:04:43 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 457 ; free virtual = 2440
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:30 ; elapsed = 00:04:43 . Memory (MB): peak = 1755.973 ; gain = 74.922 ; free physical = 457 ; free virtual = 2440

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:31 ; elapsed = 00:04:44 . Memory (MB): peak = 1800.922 ; gain = 119.871 ; free physical = 457 ; free virtual = 2440
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1808.828 ; gain = 0.000 ; free physical = 456 ; free virtual = 2440
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/第三次/c_2/c_2.runs/impl_1/c_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1808.828 ; gain = 0.000 ; free physical = 455 ; free virtual = 2438
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1840.859 ; gain = 32.031 ; free physical = 422 ; free virtual = 2405
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1840.859 ; gain = 0.000 ; free physical = 423 ; free virtual = 2405
INFO: [Common 17-206] Exiting Vivado at Tue Jun 12 17:23:28 2018...
