#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 15 16:14:41 2018
# Process ID: 2394
# Log file: /home/orithu/桌面/FORTH/c_1/c_A.runs/impl_1/c_A.vdi
# Journal file: /home/orithu/桌面/FORTH/c_1/c_A.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source c_A.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/桌面/FORTH/c_1/c_A.srcs/constrs_1/new/c_A_con.xdc]
Finished Parsing XDC File [/home/orithu/桌面/FORTH/c_1/c_A.srcs/constrs_1/new/c_A_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1114.562 ; gain = 7.012 ; free physical = 201 ; free virtual = 3026
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cafd47f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1529.008 ; gain = 0.000 ; free physical = 104 ; free virtual = 2609

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cafd47f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1529.008 ; gain = 0.000 ; free physical = 104 ; free virtual = 2609

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cafd47f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1529.008 ; gain = 0.000 ; free physical = 104 ; free virtual = 2609

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.008 ; gain = 0.000 ; free physical = 104 ; free virtual = 2609
Ending Logic Optimization Task | Checksum: 1cafd47f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1529.008 ; gain = 0.000 ; free physical = 104 ; free virtual = 2609
Implement Debug Cores | Checksum: 1cafd47f5
Logic Optimization | Checksum: 1cafd47f5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1cafd47f5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1529.008 ; gain = 0.000 ; free physical = 103 ; free virtual = 2610
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1529.008 ; gain = 430.461 ; free physical = 103 ; free virtual = 2610
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1561.023 ; gain = 0.000 ; free physical = 102 ; free virtual = 2610
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/FORTH/c_1/c_A.runs/impl_1/c_A_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11ee3a5af

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1561.027 ; gain = 0.000 ; free physical = 125 ; free virtual = 2585

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.027 ; gain = 0.000 ; free physical = 124 ; free virtual = 2585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1561.027 ; gain = 0.000 ; free physical = 124 ; free virtual = 2585

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f42e9ce0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1561.027 ; gain = 0.000 ; free physical = 124 ; free virtual = 2585
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f42e9ce0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 118 ; free virtual = 2583

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f42e9ce0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 118 ; free virtual = 2583

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f42e9ce0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 118 ; free virtual = 2583
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ee3a5af

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 118 ; free virtual = 2583

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 195d3b8f3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 116 ; free virtual = 2583
Phase 2.2 Build Placer Netlist Model | Checksum: 195d3b8f3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 116 ; free virtual = 2583

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 195d3b8f3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 116 ; free virtual = 2583
Phase 2.3 Constrain Clocks/Macros | Checksum: 195d3b8f3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 116 ; free virtual = 2583
Phase 2 Placer Initialization | Checksum: 195d3b8f3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 1603.027 ; gain = 42.000 ; free physical = 116 ; free virtual = 2583

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 159e8840f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 105 ; free virtual = 2576

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 159e8840f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 105 ; free virtual = 2576

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19f9497cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 105 ; free virtual = 2576

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 202c9d178

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 105 ; free virtual = 2576

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 104 ; free virtual = 2570

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570
Phase 4.4 Small Shape Detail Placement | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570
Phase 4 Detail Placement | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13245cc33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570
Ending Placer Task | Checksum: 4db0d841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1643.047 ; gain = 82.020 ; free physical = 103 ; free virtual = 2570
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1643.047 ; gain = 0.000 ; free physical = 102 ; free virtual = 2570
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1643.047 ; gain = 0.000 ; free physical = 131 ; free virtual = 2570
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1643.047 ; gain = 0.000 ; free physical = 131 ; free virtual = 2571
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1643.047 ; gain = 0.000 ; free physical = 130 ; free virtual = 2571
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14005fa2c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1722.703 ; gain = 79.656 ; free physical = 104 ; free virtual = 2438

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 14005fa2c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.703 ; gain = 93.656 ; free physical = 102 ; free virtual = 2423
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d143bc00

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7e672689

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d6b96822

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419
Phase 4 Rip-up And Reroute | Checksum: d6b96822

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d6b96822

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d6b96822

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00134918 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: d6b96822

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d6b96822

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f020666f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.969 ; gain = 100.922 ; free physical = 102 ; free virtual = 2419

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1788.922 ; gain = 145.875 ; free physical = 101 ; free virtual = 2419
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1796.824 ; gain = 0.000 ; free physical = 100 ; free virtual = 2418
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/FORTH/c_1/c_A.runs/impl_1/c_A_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 15 16:15:41 2018...
