(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "a_b")
(DATE "Thu Jun 14 16:01:10 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLR_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CP_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CP_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1429.9:1500.7:1500.7) (1429.9:1500.7:1500.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Ld_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE M_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.1:1485.7:1485.7) (1415.1:1485.7:1485.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Qcc_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.0:3555.4:3555.4) (3353.0:3555.4:3555.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Qcc_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.9:3550.9) (3348.4:3550.9:3550.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.7:3566.3:3566.3) (3363.7:3566.3:3566.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.2:3542.6:3542.6) (3340.2:3542.6:3542.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3553.9:3553.9) (3351.5:3553.9:3553.9))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rlz/CLR_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rlz/Ld_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rlz/Qcc_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE rlz/out\[0\]_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rlz/out\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rlz/out\[1\]_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rlz/out\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rlz/out\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rlz/out\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rlz/out\[3\]_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rlz/out\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rlz/out_reg\[0\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE rlz/out_reg\[0\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rlz/out_reg\[1\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE rlz/out_reg\[1\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE rlz/out_reg\[1\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-292.0:-238.0:-238.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rlz/out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rlz/out_reg\[3\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE rlz/out_reg\[3\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rlz/out_reg\[3\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE rlz/out_reg\[3\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE rlz/out_reg\[3\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "a_b")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLR_reg/Q rlz/out_reg\[1\]_LDC/G (405.1:471.1:471.1) (405.1:471.1:471.1))
      (INTERCONNECT CLR_reg/Q rlz/out\[2\]_i_2/I0 (582.5:701.5:701.5) (582.5:701.5:701.5))
      (INTERCONNECT CLR_reg/Q rlz/out_reg\[3\]_LDC_i_1/I0 (704.5:852.5:852.5) (704.5:852.5:852.5))
      (INTERCONNECT CLR_reg/Q rlz/out_reg\[3\]_LDC_i_2/I0 (589.5:871.5:871.5) (589.5:871.5:871.5))
      (INTERCONNECT CLR_reg/Q rlz/CLR_i_1/I5 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O CLR_reg/C (1734.4:1885.4:1885.4) (1734.4:1885.4:1885.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O Ld_reg/C (1734.4:1885.4:1885.4) (1734.4:1885.4:1885.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O Qcc_reg/C (1730.4:1881.4:1881.4) (1730.4:1881.4:1881.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O out_reg\[0\]/C (1735.4:1886.4:1886.4) (1735.4:1886.4:1886.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O out_reg\[1\]/C (1734.4:1885.4:1885.4) (1734.4:1885.4:1885.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O out_reg\[2\]/C (1735.4:1886.4:1886.4) (1735.4:1886.4:1886.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O out_reg\[3\]/C (1735.4:1886.4:1886.4) (1735.4:1886.4:1886.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[0\]_C/C (1734.4:1885.4:1885.4) (1734.4:1885.4:1885.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[0\]_P/C (1701.4:1845.4:1845.4) (1701.4:1845.4:1845.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[1\]_C/C (1701.4:1845.4:1845.4) (1701.4:1845.4:1845.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[1\]_P/C (1734.4:1885.4:1885.4) (1734.4:1885.4:1885.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[2\]/C (1701.4:1845.4:1845.4) (1701.4:1845.4:1845.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[3\]_C/C (1734.4:1885.4:1885.4) (1734.4:1885.4:1885.4))
      (INTERCONNECT CP_IBUF_BUFG_inst/O rlz/out_reg\[3\]_P/C (1701.4:1845.4:1845.4) (1701.4:1845.4:1845.4))
      (INTERCONNECT CP_IBUF_inst/O CP_IBUF_BUFG_inst/I (2940.1:3415.1:3415.1) (2940.1:3415.1:3415.1))
      (INTERCONNECT Ld_reg/Q rlz/out\[2\]_i_2/I1 (669.3:814.3:814.3) (669.3:814.3:814.3))
      (INTERCONNECT Ld_reg/Q rlz/out_reg\[3\]_LDC_i_1/I1 (273.3:322.3:322.3) (273.3:322.3:322.3))
      (INTERCONNECT Ld_reg/Q rlz/Ld_i_1/I5 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT M_IBUF_inst/O rlz/Qcc_i_1/I0 (1102.0:1467.0:1467.0) (1102.0:1467.0:1467.0))
      (INTERCONNECT M_IBUF_inst/O rlz/out\[1\]_C_i_1/I0 (1217.0:1448.0:1448.0) (1217.0:1448.0:1448.0))
      (INTERCONNECT M_IBUF_inst/O rlz/out\[2\]_i_1/I0 (1217.0:1448.0:1448.0) (1217.0:1448.0:1448.0))
      (INTERCONNECT M_IBUF_inst/O rlz/out\[3\]_C_i_1/I0 (1102.0:1467.0:1467.0) (1102.0:1467.0:1467.0))
      (INTERCONNECT M_IBUF_inst/O rlz/Ld_i_1/I2 (908.0:1064.0:1064.0) (908.0:1064.0:1064.0))
      (INTERCONNECT M_IBUF_inst/O rlz/CLR_i_1/I4 (899.0:1053.0:1053.0) (899.0:1053.0:1053.0))
      (INTERCONNECT Qcc_reg/Q Qcc_OBUF_inst/I (1838.0:2136.0:2136.0) (1838.0:2136.0:2136.0))
      (INTERCONNECT out_reg\[0\]/Q out_OBUF\[0\]_inst/I (1480.2:1713.2:1713.2) (1480.2:1713.2:1713.2))
      (INTERCONNECT out_reg\[1\]/Q out_OBUF\[1\]_inst/I (1590.7:1849.7:1849.7) (1590.7:1849.7:1849.7))
      (INTERCONNECT out_reg\[2\]/Q out_OBUF\[2\]_inst/I (1480.6:1715.6:1715.6) (1480.6:1715.6:1715.6))
      (INTERCONNECT out_reg\[3\]/Q out_OBUF\[3\]_inst/I (1561.6:1810.6:1810.6) (1561.6:1810.6:1810.6))
      (INTERCONNECT rlz/CLR_i_1/O CLR_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rlz/Ld_i_1/O Ld_reg/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT rlz/Qcc_i_1/O Qcc_reg/D (881.2:1068.2:1068.2) (881.2:1068.2:1068.2))
      (INTERCONNECT rlz/out\[0\]_C_i_1/O rlz/out_reg\[0\]_C/D (650.3:785.3:785.3) (650.3:785.3:785.3))
      (INTERCONNECT rlz/out\[0\]_C_i_1/O rlz/out_reg\[0\]_P/D (482.0:584.0:584.0) (482.0:584.0:584.0))
      (INTERCONNECT rlz/out\[0\]_i_1/O out_reg\[0\]/D (807.5:974.5:974.5) (807.5:974.5:974.5))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/CLR_i_1/I0 (480.4:570.4:570.4) (480.4:570.4:570.4))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/out\[0\]_C_i_1/I0 (762.7:925.7:925.7) (762.7:925.7:925.7))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/out\[1\]_C_i_1/I2 (709.4:854.4:854.4) (709.4:854.4:854.4))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/out\[2\]_i_1/I2 (709.4:854.4:854.4) (709.4:854.4:854.4))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/out\[3\]_C_i_1/I3 (760.4:1074.4:1074.4) (760.4:1074.4:1074.4))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/Ld_i_1/I4 (478.4:567.4:567.4) (478.4:567.4:567.4))
      (INTERCONNECT rlz/out\[0\]_i_1/O rlz/Qcc_i_1/I4 (760.4:1074.4:1074.4) (760.4:1074.4:1074.4))
      (INTERCONNECT rlz/out\[1\]_C_i_1/O rlz/out_reg\[1\]_C/D (635.4:771.4:771.4) (635.4:771.4:771.4))
      (INTERCONNECT rlz/out\[1\]_C_i_1/O rlz/out_reg\[1\]_P/D (1010.0:1216.0:1216.0) (1010.0:1216.0:1216.0))
      (INTERCONNECT rlz/out\[1\]_i_1/O out_reg\[1\]/D (459.1:552.1:552.1) (459.1:552.1:552.1))
      (INTERCONNECT rlz/out\[1\]_i_1/O rlz/Ld_i_1/I1 (560.1:679.1:679.1) (560.1:679.1:679.1))
      (INTERCONNECT rlz/out\[1\]_i_1/O rlz/out\[1\]_C_i_1/I1 (805.0:973.0:973.0) (805.0:973.0:973.0))
      (INTERCONNECT rlz/out\[1\]_i_1/O rlz/out\[2\]_i_1/I1 (805.0:973.0:973.0) (805.0:973.0:973.0))
      (INTERCONNECT rlz/out\[1\]_i_1/O rlz/CLR_i_1/I2 (983.5:1187.5:1187.5) (983.5:1187.5:1187.5))
      (INTERCONNECT rlz/out\[1\]_i_1/O rlz/out\[3\]_C_i_1/I2 (606.0:844.0:844.0) (606.0:844.0:844.0))
      (INTERCONNECT rlz/out\[1\]_i_1/O rlz/Qcc_i_1/I3 (606.0:844.0:844.0) (606.0:844.0:844.0))
      (INTERCONNECT rlz/out\[2\]_i_1/O rlz/out_reg\[2\]/D (611.1:737.1:737.1) (611.1:737.1:737.1))
      (INTERCONNECT rlz/out\[2\]_i_2/O rlz/out_reg\[2\]/CLR (357.7:429.7:429.7) (357.7:429.7:429.7))
      (INTERCONNECT rlz/out\[3\]_C_i_1/O rlz/out_reg\[3\]_C/D (895.2:1044.2:1044.2) (895.2:1044.2:1044.2))
      (INTERCONNECT rlz/out\[3\]_C_i_1/O rlz/out_reg\[3\]_P/D (725.9:839.9:839.9) (725.9:839.9:839.9))
      (INTERCONNECT rlz/out\[3\]_i_1/O out_reg\[3\]/D (588.6:708.6:708.6) (588.6:708.6:708.6))
      (INTERCONNECT rlz/out\[3\]_i_1/O rlz/Ld_i_1/I0 (633.9:761.9:761.9) (633.9:761.9:761.9))
      (INTERCONNECT rlz/out\[3\]_i_1/O rlz/CLR_i_1/I1 (635.9:764.9:764.9) (635.9:764.9:764.9))
      (INTERCONNECT rlz/out\[3\]_i_1/O rlz/out\[3\]_C_i_1/I1 (567.9:778.9:778.9) (567.9:778.9:778.9))
      (INTERCONNECT rlz/out\[3\]_i_1/O rlz/Qcc_i_1/I2 (567.9:778.9:778.9) (567.9:778.9:778.9))
      (INTERCONNECT rlz/out_reg\[0\]_C/Q rlz/out\[0\]_i_1/I2 (425.1:521.1:521.1) (425.1:521.1:521.1))
      (INTERCONNECT rlz/out_reg\[0\]_P/Q rlz/out\[0\]_i_1/I0 (227.1:275.1:275.1) (227.1:275.1:275.1))
      (INTERCONNECT rlz/out_reg\[1\]_C/Q rlz/out\[1\]_i_1/I2 (534.1:656.1:656.1) (534.1:656.1:656.1))
      (INTERCONNECT rlz/out_reg\[1\]_LDC/Q rlz/out\[1\]_i_1/I1 (653.2:798.2:798.2) (653.2:798.2:798.2))
      (INTERCONNECT rlz/out_reg\[1\]_P/Q rlz/out\[1\]_i_1/I0 (354.1:433.1:433.1) (354.1:433.1:433.1))
      (INTERCONNECT rlz/out_reg\[2\]/Q out_reg\[2\]/D (592.6:712.6:712.6) (592.6:712.6:712.6))
      (INTERCONNECT rlz/out_reg\[2\]/Q rlz/Qcc_i_1/I1 (630.7:792.7:792.7) (630.7:792.7:792.7))
      (INTERCONNECT rlz/out_reg\[2\]/Q rlz/CLR_i_1/I3 (792.3:959.3:959.3) (792.3:959.3:959.3))
      (INTERCONNECT rlz/out_reg\[2\]/Q rlz/Ld_i_1/I3 (978.7:1176.7:1176.7) (978.7:1176.7:1176.7))
      (INTERCONNECT rlz/out_reg\[2\]/Q rlz/out\[2\]_i_1/I3 (855.7:1023.7:1023.7) (855.7:1023.7:1023.7))
      (INTERCONNECT rlz/out_reg\[2\]/Q rlz/out\[3\]_C_i_1/I4 (630.7:792.7:792.7) (630.7:792.7:792.7))
      (INTERCONNECT rlz/out_reg\[3\]_C/Q rlz/out\[3\]_i_1/I2 (527.4:641.4:641.4) (527.4:641.4:641.4))
      (INTERCONNECT rlz/out_reg\[3\]_LDC/Q rlz/out\[0\]_i_1/I1 (783.0:954.0:954.0) (783.0:954.0:954.0))
      (INTERCONNECT rlz/out_reg\[3\]_LDC/Q rlz/out\[3\]_i_1/I1 (783.0:954.0:954.0) (783.0:954.0:954.0))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_1/O rlz/out_reg\[1\]_C/CLR (804.3:961.3:961.3) (804.3:961.3:961.3))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_1/O rlz/out_reg\[1\]_LDC/CLR (965.1:1153.1:1153.1) (965.1:1153.1:1153.1))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_1/O rlz/out_reg\[3\]_LDC/G (563.9:668.9:668.9) (563.9:668.9:668.9))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_1/O rlz/out_reg\[0\]_P/PRE (804.3:961.3:961.3) (804.3:961.3:961.3))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_1/O rlz/out_reg\[3\]_P/PRE (804.3:961.3:961.3) (804.3:961.3:961.3))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_2/O rlz/out_reg\[0\]_C/CLR (572.6:686.6:686.6) (572.6:686.6:686.6))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_2/O rlz/out_reg\[3\]_C/CLR (572.6:686.6:686.6) (572.6:686.6:686.6))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_2/O rlz/out_reg\[3\]_LDC/CLR (523.2:626.2:626.2) (523.2:626.2:626.2))
      (INTERCONNECT rlz/out_reg\[3\]_LDC_i_2/O rlz/out_reg\[1\]_P/PRE (572.6:686.6:686.6) (572.6:686.6:686.6))
      (INTERCONNECT rlz/out_reg\[3\]_P/Q rlz/out\[3\]_i_1/I0 (1060.4:1251.4:1251.4) (1060.4:1251.4:1251.4))
      )
    )
)
)
