#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 16 12:20:46 2018
# Process ID: 2377
# Log file: /home/orithu/桌面/THIRD/b/b_2.runs/impl_1/b.vdi
# Journal file: /home/orithu/桌面/THIRD/b/b_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source b.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc]
WARNING: [Vivado 12-584] No ports matched 'x'. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x'. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'x_IBUF'. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'z'. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'z'. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/orithu/桌面/THIRD/b/b_2.srcs/constrs_1/new/b_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1138.582 ; gain = 8.012 ; free physical = 351 ; free virtual = 3178
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8f635813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1559.027 ; gain = 0.000 ; free physical = 106 ; free virtual = 2840

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 8f635813

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1559.027 ; gain = 0.000 ; free physical = 105 ; free virtual = 2839

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 8f635813

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1559.027 ; gain = 0.000 ; free physical = 105 ; free virtual = 2839

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1559.027 ; gain = 0.000 ; free physical = 105 ; free virtual = 2839
Ending Logic Optimization Task | Checksum: 8f635813

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1559.027 ; gain = 0.000 ; free physical = 105 ; free virtual = 2839
Implement Debug Cores | Checksum: 8f635813
Logic Optimization | Checksum: 8f635813

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 8f635813

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1559.027 ; gain = 0.000 ; free physical = 105 ; free virtual = 2839
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1559.027 ; gain = 436.461 ; free physical = 105 ; free virtual = 2839
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1591.043 ; gain = 0.000 ; free physical = 104 ; free virtual = 2839
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/THIRD/b/b_2.runs/impl_1/b_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8f18f5e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1591.047 ; gain = 0.000 ; free physical = 113 ; free virtual = 2804

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.047 ; gain = 0.000 ; free physical = 113 ; free virtual = 2804
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.047 ; gain = 0.000 ; free physical = 113 ; free virtual = 2804

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 45da374d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1591.047 ; gain = 0.000 ; free physical = 113 ; free virtual = 2804
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 45da374d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 108 ; free virtual = 2804

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 45da374d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 108 ; free virtual = 2804

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a60cd44e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 108 ; free virtual = 2804
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6073122

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 108 ; free virtual = 2804

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1c140a802

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 106 ; free virtual = 2804
Phase 2.2 Build Placer Netlist Model | Checksum: 1c140a802

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 106 ; free virtual = 2804

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c140a802

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 106 ; free virtual = 2804
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c140a802

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 106 ; free virtual = 2804
Phase 2 Placer Initialization | Checksum: 1c140a802

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1625.043 ; gain = 33.996 ; free physical = 106 ; free virtual = 2804

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e61cb52f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 119 ; free virtual = 2799

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e61cb52f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 119 ; free virtual = 2799

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14e43c536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 119 ; free virtual = 2799

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 158c2e196

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 119 ; free virtual = 2799

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 112 ; free virtual = 2792
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 112 ; free virtual = 2792

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792
Phase 4.4 Small Shape Detail Placement | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792
Phase 4 Detail Placement | Checksum: 903b891d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: d73fc444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: d73fc444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: d73fc444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: d73fc444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: d73fc444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11ecdd702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11ecdd702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792
Ending Placer Task | Checksum: bc142d80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.055 ; gain = 58.008 ; free physical = 111 ; free virtual = 2792
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.055 ; gain = 0.000 ; free physical = 110 ; free virtual = 2792
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1649.055 ; gain = 0.000 ; free physical = 111 ; free virtual = 2792
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1649.055 ; gain = 0.000 ; free physical = 111 ; free virtual = 2792
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1649.055 ; gain = 0.000 ; free physical = 111 ; free virtual = 2792
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e7bc9f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1723.711 ; gain = 74.656 ; free physical = 99 ; free virtual = 2666

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11e7bc9f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1738.711 ; gain = 89.656 ; free physical = 123 ; free virtual = 2650
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16f8395c0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c0e1ad2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10afbaf29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644
Phase 4 Rip-up And Reroute | Checksum: 10afbaf29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10afbaf29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10afbaf29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00805153 %
  Global Horizontal Routing Utilization  = 0.00113669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10afbaf29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1745.977 ; gain = 96.922 ; free physical = 131 ; free virtual = 2644

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10afbaf29

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1747.977 ; gain = 98.922 ; free physical = 129 ; free virtual = 2642

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dc4e2e20

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1747.977 ; gain = 98.922 ; free physical = 129 ; free virtual = 2642
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1747.977 ; gain = 98.922 ; free physical = 129 ; free virtual = 2642

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1792.930 ; gain = 143.875 ; free physical = 127 ; free virtual = 2641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1800.832 ; gain = 0.000 ; free physical = 126 ; free virtual = 2641
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/THIRD/b/b_2.runs/impl_1/b_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 16 12:21:41 2018...
