#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 12 16:09:33 2018
# Process ID: 6852
# Log file: /home/orithu/桌面/第三次/b_2/b_2.runs/impl_1/b.vdi
# Journal file: /home/orithu/桌面/第三次/b_2/b_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source b.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "b.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Jun 12 16:11:22 2018...
