<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#7400-series-rev1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(480,170)" to="(480,420)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(420,50)" to="(420,190)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(20,100)" to="(20,190)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(550,70)" to="(550,180)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(400,290)" to="(550,290)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(20,190)" to="(130,190)"/>
    <wire from="(20,350)" to="(130,350)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(40,330)" to="(40,420)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(190,60)" to="(190,280)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(20,100)" to="(240,100)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(20,60)" to="(100,60)"/>
    <wire from="(420,50)" to="(560,50)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(20,230)" to="(20,350)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(190,60)" to="(380,60)"/>
    <wire from="(40,420)" to="(480,420)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(670,50)" to="(670,140)"/>
    <wire from="(20,400)" to="(130,400)"/>
    <wire from="(600,110)" to="(700,110)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(40,330)" to="(130,330)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(650,20)" to="(700,20)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(210,30)" to="(440,30)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(80,50)" to="(80,340)"/>
    <wire from="(40,290)" to="(40,330)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(600,60)" to="(690,60)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(20,350)" to="(20,400)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(20,230)" to="(130,230)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(100,480)" name="74163"/>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,50)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,280)" name="LED">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="5" loc="(700,310)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,220)" name="LED">
      <a name="label" val="DW2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(700,20)" name="LED">
      <a name="label" val="DW1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
