<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(400,270)" to="(400,480)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(200,330)" to="(530,330)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(270,400)" to="(510,400)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(510,220)" to="(510,400)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(410,128)" name="Text">
      <a name="text" val="x2-x1-x0 input sequence detector"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="S-R Flip-Flop">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="S-R Flip-Flop">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="LED">
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
