<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="5" loc="(360,340)" name="Button">
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(468,111)" name="Text">
      <a name="text" val="3-bit base-2 countdown"/>
      <a name="font" val="SimSun plain 12"/>
    </comp>
  </circuit>
</project>
