<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8421码十进制加1计数器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(120,490)" to="(380,490)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1=T1⊕1   (2^0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2=T2⊕(/y4y1)   (2^1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3=T3⊕(y2y1)   (2^2)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4=T4⊕(y4y4+y3y2y1)   （2^3）"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,21)" name="Text">
      <a name="text" val="8421 Code Base 10 add-1 counter"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'1'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
