<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(160,300)" to="(160,460)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,150)" to="(180,400)"/>
    <wire from="(240,190)" to="(240,440)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(240,190)" to="(480,190)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z=y1y2/x+/y1/y2x"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,21)" name="Text">
      <a name="text" val="Base-3 counter, count if x=1, else countdown"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
