<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <comp lib="6" loc="(160,318)" name="Text">
      <a name="text" val="输入B"/>
    </comp>
    <comp lib="6" loc="(159,386)" name="Text">
      <a name="text" val="输入C"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(780,323)" name="Text">
      <a name="text" val="输出F"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(161,275)" name="Text">
      <a name="text" val="输入A"/>
    </comp>
    <comp lib="6" loc="(885,294)" name="Text">
      <a name="text" val="功能：判断输入‘1’的个数。奇数个输出‘1’，偶数个输出‘0’。"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(784,357)" name="Text">
      <a name="text" val="F=A⊕B⊕/C"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
