#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 15 16:23:16 2018
# Process ID: 4343
# Log file: /home/orithu/桌面/FORTH/b/b.runs/impl_1/b.vdi
# Journal file: /home/orithu/桌面/FORTH/b/b.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source b.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/orithu/桌面/FORTH/b/b.srcs/constrs_1/new/b_con.xdc]
Finished Parsing XDC File [/home/orithu/桌面/FORTH/b/b.srcs/constrs_1/new/b_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1138.582 ; gain = 8.012 ; free physical = 590 ; free virtual = 2743
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 130b31115

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.027 ; gain = 0.000 ; free physical = 243 ; free virtual = 2400

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 130b31115

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.027 ; gain = 0.000 ; free physical = 243 ; free virtual = 2400

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 130b31115

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1565.027 ; gain = 0.000 ; free physical = 243 ; free virtual = 2400

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.027 ; gain = 0.000 ; free physical = 243 ; free virtual = 2400
Ending Logic Optimization Task | Checksum: 130b31115

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1565.027 ; gain = 0.000 ; free physical = 243 ; free virtual = 2400
Implement Debug Cores | Checksum: 130b31115
Logic Optimization | Checksum: 130b31115

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 130b31115

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1565.027 ; gain = 0.000 ; free physical = 243 ; free virtual = 2400
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1565.027 ; gain = 442.461 ; free physical = 243 ; free virtual = 2400
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.043 ; gain = 0.000 ; free physical = 242 ; free virtual = 2400
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/FORTH/b/b.runs/impl_1/b_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e8b8ac7d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1597.047 ; gain = 0.000 ; free physical = 211 ; free virtual = 2368

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.047 ; gain = 0.000 ; free physical = 211 ; free virtual = 2368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.047 ; gain = 0.000 ; free physical = 211 ; free virtual = 2368

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8a4cf82a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1597.047 ; gain = 0.000 ; free physical = 211 ; free virtual = 2368
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8a4cf82a

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8a4cf82a

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f803be11

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1566f7264

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 188483c06

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367
Phase 2.2 Build Placer Netlist Model | Checksum: 188483c06

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 188483c06

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367
Phase 2.3 Constrain Clocks/Macros | Checksum: 188483c06

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367
Phase 2 Placer Initialization | Checksum: 188483c06

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1633.043 ; gain = 35.996 ; free physical = 208 ; free virtual = 2367

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d3a95635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 202 ; free virtual = 2361

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d3a95635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 202 ; free virtual = 2361

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ad4bc699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 201 ; free virtual = 2361

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 160ae1cd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 201 ; free virtual = 2361

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353
Phase 4.4 Small Shape Detail Placement | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353
Phase 4 Detail Placement | Checksum: 1a5aa7657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 194 ; free virtual = 2353

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 169fb20a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353
Ending Placer Task | Checksum: 9b852d8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.051 ; gain = 52.004 ; free physical = 193 ; free virtual = 2353
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1649.051 ; gain = 0.000 ; free physical = 192 ; free virtual = 2353
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1649.051 ; gain = 0.000 ; free physical = 192 ; free virtual = 2352
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1649.051 ; gain = 0.000 ; free physical = 192 ; free virtual = 2352
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1649.051 ; gain = 0.000 ; free physical = 192 ; free virtual = 2352
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d3cd2188

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1726.711 ; gain = 77.660 ; free physical = 106 ; free virtual = 2220

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d3cd2188

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1740.711 ; gain = 91.660 ; free physical = 102 ; free virtual = 2205
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10ea0125b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2148

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149
Phase 4 Rip-up And Reroute | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: fed7d520

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00509205 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: fed7d520

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1748.977 ; gain = 99.926 ; free physical = 112 ; free virtual = 2149

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fed7d520

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1750.977 ; gain = 101.926 ; free physical = 110 ; free virtual = 2147

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c12ddbab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1750.977 ; gain = 101.926 ; free physical = 110 ; free virtual = 2147
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1750.977 ; gain = 101.926 ; free physical = 110 ; free virtual = 2147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1795.930 ; gain = 146.879 ; free physical = 110 ; free virtual = 2146
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.832 ; gain = 0.000 ; free physical = 109 ; free virtual = 2146
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/orithu/桌面/FORTH/b/b.runs/impl_1/b_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 15 16:24:16 2018...
