<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="42" x="55" y="61"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">CI-1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="93">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="114">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="75">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="114">CI</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,250" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S=A⊕B⊕C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C=(A⊕B)C1+AB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,138)" name="Text">
      <a name="text" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
