<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="318" x="123" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="230">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="229">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="230">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="230">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="230">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="230">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="229">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="230">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="155">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="69">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="156">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="70">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="70">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="69">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="153">超前进位二进制并行加法器</text>
      <circ-port height="10" pin="180,200" width="10" x="115" y="145"/>
      <circ-port height="10" pin="330,220" width="10" x="165" y="45"/>
      <circ-port height="10" pin="460,240" width="10" x="235" y="45"/>
      <circ-port height="10" pin="560,250" width="10" x="315" y="45"/>
      <circ-port height="10" pin="700,260" width="10" x="395" y="45"/>
      <circ-port height="8" pin="240,550" width="8" x="136" y="236"/>
      <circ-port height="8" pin="310,570" width="8" x="296" y="236"/>
      <circ-port height="8" pin="370,550" width="8" x="176" y="236"/>
      <circ-port height="8" pin="440,570" width="8" x="336" y="236"/>
      <circ-port height="8" pin="500,550" width="8" x="216" y="236"/>
      <circ-port height="8" pin="570,570" width="8" x="376" y="236"/>
      <circ-port height="8" pin="630,550" width="8" x="256" y="236"/>
      <circ-port height="8" pin="700,570" width="8" x="416" y="236"/>
      <circ-port height="8" pin="750,480" width="8" x="436" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(750,320)" to="(750,460)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4P3P2P1C0"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1=P1⊕C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4P3P2G1"/>
    </comp>
    <comp lib="6" loc="(474,630)" name="Text">
      <a name="text" val="Carry-lookahead parallel adder"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4=P4P3P2P1C0+P4P3P2G1+P4P3G2+P4G3+G4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2=P2⊕(P1C0+G1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2P1C0"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4G3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3P2P1C0"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4P3G2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3=P3⊕(P2P1C0+P2G1+G2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1C0"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4=P4⊕(P3P2P1C0+P3P2G1+P3G2+G3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="封装">
    <a name="circuit" val="封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <comp loc="(150,110)" name="main"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
