<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit base-2 revertible counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit base-2 revertible counter">
    <a name="circuit" val="4-bit base-2 revertible counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="230" x="341" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="255">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="296">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="250">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="251">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="249">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="249">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="276">CLR</text>
      <circ-port height="10" pin="820,220" width="10" x="395" y="225"/>
      <circ-port height="10" pin="410,220" width="10" x="515" y="225"/>
      <circ-port height="10" pin="550,220" width="10" x="475" y="225"/>
      <circ-port height="10" pin="690,220" width="10" x="435" y="225"/>
      <circ-port height="8" pin="200,430" width="8" x="336" y="246"/>
      <circ-port height="8" pin="230,450" width="8" x="336" y="286"/>
      <circ-port height="8" pin="200,560" width="8" x="336" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="267"/>
    </appear>
    <wire from="(200,560)" to="(390,560)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(600,660)" to="(720,660)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(700,440)" to="(700,610)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(820,440)" to="(820,650)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(570,440)" to="(570,610)"/>
    <wire from="(580,670)" to="(730,670)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(450,660)" to="(600,660)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(550,460)" to="(550,670)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(820,310)" to="(820,440)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(690,460)" to="(690,650)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,250)" name="4-bit base-2 revertible counter"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
