<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8421 code converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8421 code converter">
    <a name="circuit" val="8421 code converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="173" x="289" y="190"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="380" y="234">8421码转换器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="206">h4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="205">h3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="206">h2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="205">h1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="204">g4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="203">g3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="203">g2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="203">g1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="253">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="253">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="253">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="253">S4</text>
      <circ-port height="10" pin="60,130" width="10" x="295" y="185"/>
      <circ-port height="10" pin="130,130" width="10" x="315" y="185"/>
      <circ-port height="10" pin="200,130" width="10" x="335" y="185"/>
      <circ-port height="10" pin="270,130" width="10" x="355" y="185"/>
      <circ-port height="10" pin="350,130" width="10" x="385" y="185"/>
      <circ-port height="10" pin="440,130" width="10" x="405" y="185"/>
      <circ-port height="10" pin="530,130" width="10" x="425" y="185"/>
      <circ-port height="10" pin="620,130" width="10" x="445" y="185"/>
      <circ-port height="8" pin="340,450" width="8" x="306" y="256"/>
      <circ-port height="8" pin="380,450" width="8" x="346" y="256"/>
      <circ-port height="8" pin="420,450" width="8" x="396" y="256"/>
      <circ-port height="8" pin="460,450" width="8" x="436" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(420,240)" to="(420,440)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(460,240)" to="(460,450)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(20,280)" to="(60,280)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(270,260)" to="(680,260)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(380,240)" to="(380,420)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="h2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="h3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="h4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="h1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,160)" name="4-bit base-2 adder"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit base-2 adder">
    <a name="circuit" val="4-bit base-2 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="194">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="193">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="193">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="194">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="152">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="194">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="192">A0</text>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="344" x="320" y="96"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="112">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="620" y="111">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="193">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="645" y="157">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="110">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="110">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="152">四位二进制加法器</text>
      <circ-port height="8" pin="110,250" width="8" x="516" y="196"/>
      <circ-port height="8" pin="110,270" width="8" x="336" y="196"/>
      <circ-port height="8" pin="110,350" width="8" x="556" y="196"/>
      <circ-port height="8" pin="110,370" width="8" x="376" y="196"/>
      <circ-port height="8" pin="110,440" width="8" x="596" y="196"/>
      <circ-port height="8" pin="110,460" width="8" x="416" y="196"/>
      <circ-port height="8" pin="110,530" width="8" x="636" y="196"/>
      <circ-port height="8" pin="110,550" width="8" x="456" y="196"/>
      <circ-port height="10" pin="870,270" width="10" x="345" y="85"/>
      <circ-port height="10" pin="870,400" width="10" x="435" y="85"/>
      <circ-port height="10" pin="870,500" width="10" x="525" y="85"/>
      <circ-port height="10" pin="870,560" width="10" x="615" y="85"/>
      <circ-port height="10" pin="650,110" width="10" x="655" y="145"/>
      <circ-port height="8" pin="360,590" width="8" x="316" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="117"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(610,410)" to="(800,410)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(590,260)" to="(800,260)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(600,280)" to="(800,280)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(270,20)" to="(390,20)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(310,390)" to="(800,390)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(360,570)" to="(800,570)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(300,500)" to="(570,500)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,550)" to="(800,550)"/>
    <wire from="(270,230)" to="(590,230)"/>
    <wire from="(290,490)" to="(800,490)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(320,40)" to="(320,270)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(600,510)" to="(800,510)"/>
    <wire from="(250,210)" to="(580,210)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="C4"/>
    </comp>
  </circuit>
  <circuit name="encapsulation">
    <a name="circuit" val="encapsulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,240)" name="8421 code converter"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
