<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="208" x="46" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="89">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="89">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="89">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="90">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="66">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="64">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="65">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="65">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="64">a</text>
      <circ-port height="8" pin="460,620" width="8" x="66" y="96"/>
      <circ-port height="8" pin="550,620" width="8" x="116" y="96"/>
      <circ-port height="8" pin="650,620" width="8" x="166" y="96"/>
      <circ-port height="8" pin="750,620" width="8" x="216" y="96"/>
      <circ-port height="10" pin="180,320" width="10" x="55" y="45"/>
      <circ-port height="10" pin="290,320" width="10" x="85" y="45"/>
      <circ-port height="10" pin="380,320" width="10" x="115" y="45"/>
      <circ-port height="10" pin="490,320" width="10" x="145" y="45"/>
      <circ-port height="10" pin="580,320" width="10" x="175" y="45"/>
      <circ-port height="10" pin="680,320" width="10" x="205" y="45"/>
      <circ-port height="10" pin="780,320" width="10" x="235" y="45"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(730,560)" to="(890,560)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(680,540)" to="(810,540)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(250,510)" to="(530,510)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,90)" to="(350,330)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(150,560)" to="(260,560)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(720,110)" to="(720,330)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(500,570)" to="(730,570)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(150,440)" to="(150,560)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(480,110)" to="(720,110)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(810,90)" to="(810,330)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(430,520)" to="(660,520)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(670,520)" to="(820,520)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(490,500)" to="(740,500)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(470,430)" to="(470,560)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(470,90)" to="(810,90)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(720,550)" to="(860,550)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="6" loc="(460,654)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,652)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,653)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,656)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="数码管">
    <a name="circuit" val="数码管"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,220)" name="main"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="7-Segment Display"/>
  </circuit>
</project>
