<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2.1 4-bit base-2 revertible counter.circ" name="7"/>
  <lib desc="file#2.2 2-bit 8421 code converter.circ" name="8"/>
  <lib desc="file#2.3 seven-segment display.circ" name="9">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#2.1 4-bit base-2 revertible counter.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="485" x="94" y="164"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="205">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="265">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="235">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="179">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="179">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="178">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="178">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="179">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="179">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="178">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="223">警告</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="178">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="178">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="179">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="179">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="179">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="179">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="178">D</text>
      <circ-port height="8" pin="180,350" width="8" x="86" y="196"/>
      <circ-port height="8" pin="180,370" width="8" x="86" y="226"/>
      <circ-port height="8" pin="180,390" width="8" x="86" y="256"/>
      <circ-port height="10" pin="170,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="200,80" width="10" x="145" y="155"/>
      <circ-port height="10" pin="230,80" width="10" x="175" y="155"/>
      <circ-port height="10" pin="260,80" width="10" x="205" y="155"/>
      <circ-port height="10" pin="290,80" width="10" x="235" y="155"/>
      <circ-port height="10" pin="320,80" width="10" x="265" y="155"/>
      <circ-port height="10" pin="350,80" width="10" x="295" y="155"/>
      <circ-port height="10" pin="390,80" width="10" x="355" y="155"/>
      <circ-port height="10" pin="420,80" width="10" x="385" y="155"/>
      <circ-port height="10" pin="450,80" width="10" x="415" y="155"/>
      <circ-port height="10" pin="480,80" width="10" x="445" y="155"/>
      <circ-port height="10" pin="510,80" width="10" x="475" y="155"/>
      <circ-port height="10" pin="540,80" width="10" x="505" y="155"/>
      <circ-port height="10" pin="570,80" width="10" x="535" y="155"/>
      <circ-port height="10" pin="200,240" width="10" x="575" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="227"/>
    </appear>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(480,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(260,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(370,370)" name="4-bit base-2 revertible counter"/>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(310,190)" name="8421 code converter"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Warning"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="encapsulation">
    <a name="circuit" val="encapsulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <comp loc="(380,290)" name="main"/>
    <comp lib="5" loc="(240,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,260)" name="Button"/>
    <comp lib="5" loc="(480,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,320)" name="Button"/>
    <comp lib="5" loc="(630,280)" name="LED"/>
    <comp lib="5" loc="(140,290)" name="Button"/>
  </circuit>
  <circuit name="pre-encapsulation">
    <a name="circuit" val="pre-encapsulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,330)" name="main"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
